<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="about-us">
    <div class="container">
        <h2>team</h2>
        <h6>Eksperci od zarządzania finansami</h6>
        <div class="row">

            <div class="col-sm-3">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a>
                    </div>
                    <img src="images/team-mp.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-linkedin"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Monika Pacewicz</h3>
                <span class="wow fadeInDown delay-03s">webdeveloper</span>
                <p class="wow fadeInDown delay-03s">Od wielu lat projektuje serwisy internetowe, przykładając dużą wagę
                    do ich funkcjonalności</p>
            </div>

            <div class="col-sm-3">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a>
                    </div>
                    <img src="images/team-jm.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-linkedin"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>

                </div>
                <h3 class="wow fadeInDown delay-03s">Jarek Mazur</h3>
                <span class="wow fadeInDown delay-03s">webdeveloper</span>
                <br>
                <p class="wow fadeInDown delay-03s">Pasjonat języka JavaScript i wszystkiego co z nim związane, zarówno
                    po stronie klienta jak i serwera.</p>

            </div>

            <div class="col-sm-3">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a>
                    </div>
                    <img src="images/team-ag.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-linkedin"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Andrzej Gębala</h3>
                <span class="wow fadeInDown delay-03s">webdeveloper</span>
                <p class="wow fadeInDown delay-03s">Od wielu lat programista .NET, ze szczególnym zamiłowaniem do
                    aplikacji webowych.</p>
            </div>
            <div class="col-sm-3">
                <div class="team-leader wow fadeInDown delay-03s">
                    <div class="team-leader-shadow"><a href="#"></a>
                    </div>
                    <img src="images/team-ps.jpg" alt="">
                    <ul>
                        <li><a href="#" class="fa-linkedin"></a></li>
                        <li><a href="#" class="fa-google-plus"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Piotr Siwek</h3>
                <span class="wow fadeInDown delay-03s">webdeveloper</span>
                <p class="wow fadeInDown delay-03s">Pasjonat wszystkiego co jest związane z technologiami webowymi.</p>
            </div>
        </div>
    </div>
    </div>
</section>

</body>
</html>